{
  "name": "electron-typescript-starter",
  "version": "1.0.0",
  "description": "A minimal Electron application using typescript",
  "main": "main.js",
  "scripts": {
    "configure": "typings install",
    "clean": "rm -rf dist/*",
    "copy": "cp src/index.html dist/ && cp src/package.json dist/",
    "build": "npm run clean && npm run copy && tsc",
    "start": "npm run build && electron ./dist/main.js",
    "pack": "npm run build && electron-packager dist/ --out builds --overwrite",
    "pack-all": "npm run build && electron-packager dist/ --all --out builds --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.1.0",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
