{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "configure": "typings install",
    "clean": "rm -rf dist/*",
    "copy-html": "cp index.html dist/",
    "build": "npm run clean && npm run copy-html && tsc",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
